# Send-Content-to-Web

./: README.md  settings.gradle
.github/workflows/: android.yml  build-apk.yml  build-debug-apk.yml
android-app/: README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/sendcontent/: MainActivity.java
android-app/app/src/main/java/com/example/sendlogapp/: MainActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sender/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
nano app/src/main/java/com/example/sendcontent/: MainActivity.java
